# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCb3YVPn-6G0oy6vXn75YEHgLScsuEM4CQ
REACT_APP_FIREBASE_AUTH_DOMAIN=eduzen1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eduzen1
REACT_APP_FIREBASE_STORAGE_BUCKET=eduzen1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=926889410441
REACT_APP_FIREBASE_APP_ID=1:926889410441:web:147fd273d313991bfab58
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H7V44ZMV06

# Google Cloud & AI Services
REACT_APP_GOOGLE_GEMINI_API_KEY=AIzaSyCjE3pNX2p_BmMgJmjF3c_VGo4atzNchpU
REACT_APP_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyCs7JEURshQN-Ng9CeVcnY7jRZRkXCTfZY

# Google API Configuration
REACT_APP_GOOGLE_CLIENT_ID=926889410441-6hr762t5livte9nigue16ljeccsn6pp6.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_PROJECT_ID=eduzen1
REACT_APP_GOOGLE_API_KEY=AIzaSyCjE3pNX2p_BmMgJmjF3c_VGo4atzNchpU

# Force React to use port 3000
PORT=3000
